https://cgi-design.net/prog/sche/sche38/index.htm




　実際に動作しているサンプルが こちら にありますのでご覧下さい。

2008	<< 7月 >>	
日	月	火	水	木	金	土
1	2	3	4	5
6	7	8	9	10	11	12
13	14	15	16	17	18	19
20	21	22	23	24	25	26
27	28	29	30	31		

　設置手順
No	項　目	内　　　容
1	ファイルダウンロード	下記の圧縮ファイルをダウンロードします。
　　sche38.zip
2	ファイルの解凍	圧縮ファイルを解凍すると下記のファイルが生成されます。
　　＜ディレクトリ構成＞
　　　　　|---schedata （ディレクトリ）
　　　　　|---sche38.cgi
3	プログラムの変更	sche38.cgi は最初の行に下記のようにPerlパスが記述してあります。
この記述がサーバ側で定められた指定と異なる場合は修正して下さい。（参考）
　　/usr/bin/perl
4	HPページの記述	HPページで本ＣＧＩを表示したい箇所に下記を記述します。
<iframe src="http://xxxx/sche38.cgi" width="170" height="188" frameborder="0" scrolling="no"></iframe>
5	ファイル転送	上記のファイル及びHPページをサーバへ転送します。
6	パーミッションの設定	アクセス権 (パーミッション)を下表のように設定します。
但し、サーバによってパーミッションが指定されている場合は、それに従って下さい。
ファイル名	アクセス権
sche38.cgi	755
7	実行	上記のHPページで本ＣＧＩを表示します。

　使用方法
　●表示
　　・上部の <<　>> をクリックするとカレンダーを月単位に表示します。
　　・本日は太字で表示します。
　　・休日は自動的に表示されます。但し、祝日は法律で改正される場合があります。

　●管理
　　・管理画面は下記ＵＲＬです。パスワードは初期値が「cgi」です。
　　　　　http://xxxx/sche38.cgi?mode=admin

　●カレンダー設定
　　・特定日にチェックを入れ、「設定する」を押します。
2008年7月	
日	月	火	水	木	金	土
1
	2
	3
	4
	5

6
	7
	8
	9
	10
	11
	12

13
	14
	15
	16
	17
	18
	19

20
	21
	22
	23
	24
	25
	26

27
	28
	29
	30
	31
		

　●基本設定　
カラーコード
基本背景色	
#fafaf5
基本文字色	
#000000
カレンダー背景色	
#ffffff
枠色	
#c9e0de
曜日背景色	
#f0f8ff
特定日背景色	
#ffd700
日曜日	
#ff0000
土曜日	
#0000ff
平日	
#000000
パスワード変更	
 （英数8文字以内）

基本背景色・・・	各色をカラーコードで指定します。
パスワード変更	管理画面に入る為のパスワードを入力します。


　改版履歴
リリース日	対象	版数	改版内容
2006.01.05	sche38.cgi	V1.0	初版
2007.01.28	sche38.cgi	V1.1	祝日改正
2009.12.17	sche38.cgi	V1.2	本日の太字表示 
2016.02.07	sche38.cgi	V1.3	祝日改正（山の日）
2019.03.27	sche38.cgi	V1.4	祝日改正
2020.12.30	sche38.cgi	V1.5	祝日改正

